server.port=9900

spring.rabbitmq.addresses=127.0.0.1
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port= 5672
spring.rabbitmq.virtual-host=/
#手动回复ack
spring.rabbitmq.listener.simple.acknowledge-mode=manual

